<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section class="section1">
    <div class="first-sec">
        <div class="border-sec">
    <h1>Stay Focused on </h1>
    <h2>Mission 2022</h2>
    </div>
        <p class="p-1">My Next Mission is become a good Web developer within 2022. </p>
        <a class="anchor-button" target="_blank" href="https://riajulleon">About Me</a>
        <p class="small-text">Scroll down to explore more about us</p>
    </div>
    <div class="first-sec">
        <img src="images/person/person-0.png" alt="">
    </div>
</section>

<section class="section2">

    <h1 id="sec2">Mission in 2022</h1>

    <div class="second-sec">

        <div class="experience-area1">
            <img  src="images/illustrators/illustrator-1.png" alt="">

            <h3>Mission</h3>
            <p class="missionp1">My mission in 2022 is become a web developer.</p>
        </div>

        <div class="experience-area2"> 
            <img  src="images/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <p>In 2022 mi vission is become a top rated freelancer</p>
        </div>

        <div class="experience-area3">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h3>Goals</h3>
            <p>Ultimate goal is full-stack web developer</p>
        </div>
    </div>
</section>


<section class="section3">
<div class="sec-3">
    <img id="img-5" src="images/pictures/coding.png" alt="">

</div>

<div class="sec-3-2">
<h1>Develop</h1>
<h1>Full-Stack Developer</h1>
<p>My Ultimate goal is become a full-stack web developer.</p>
<a class="anchor-button2" target="_blank" href="https://riajulleon.com">Click For Details</a>
</div>
</section>



<section class="section4"></section>

<div class="sec-4-2">
    <h1>Know our </h1>
    <h1>Global Community</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
    <a class="anchor-button3" target="_blank" href="https://riajulleon.com">More Details</a>
</div>

<div class="sec-4">
<img id="img-6" src="images/pictures/project.png" alt="">
</div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="contct">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>If you need any kind of information about me, feel free to fill-up this form.</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="images/map.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/contact page">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="Send" value="Send">
        </form>
      </div>
    </div>
  </div>



<div class="footer">
    <center>
    <h2 id="mission">Mission 2022</h2>
    <h5 class="footer-b-text">Hard work, Perseverance, and Determination for 2022</h5>
    </center>
</div>

</body>
</html>